﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prototipos", "prototipos\prototipos.csproj", "{6057064A-231B-44A8-A9FC-BB962260455F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6057064A-231B-44A8-A9FC-BB962260455F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6057064A-231B-44A8-A9FC-BB962260455F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6057064A-231B-44A8-A9FC-BB962260455F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6057064A-231B-44A8-A9FC-BB962260455F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30E86F1D-C0C4-4D4A-A2CD-0C570BD1F2FD}
	EndGlobalSection
EndGlobal
